SPLUNK_HOST=splunk-hec.tisrv.com
SPLUNK_EVENTS_TOKEN=ec8ff61c-c5aa-43bd-9a49-66d3c0717832
SPLUNK_METRICS_TOKEN=f37501e4-e48e-49ff-a86d-742a4bc3e5ac
APP_NAME=logging-handler
ENVIRONMENT=testing
SPLUNK_VERIFY_SSL=true
SPLUNK_TIMEOUT=5
SPLUNK_BATCH_SIZE=100
SERVICE_VERSION=1.0.0
REGION=us-west-2